# TodoApp

./: TodoApp.sln
TDA.Api/: Program.cs  Startup.cs  TDA.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TDA.Api/Controllers/: TodoController.cs
TDA.Api/Properties/: launchSettings.json
TDA.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  ICommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
TDA.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
TDA.Domain/Entities/: Entity.cs  Todo.cs  TodoItem.cs
TDA.Domain/Handlers/: TodoHandler.cs
TDA.Domain/Handlers/Contracts/: IHandler.cs
TDA.Domain/Queries/: TodoQueries.cs
TDA.Domain/Repositories/: ITodoRepository.cs
TDA.Infra/: TDA.Infra.csproj
TDA.Infra/Contexts/: TodoContext.cs
TDA.Infra/Migrations/: 20200815175930_InitialCreate.Designer.cs  20200815175930_InitialCreate.cs  DataContextModelSnapshot.cs
TDA.Infra/Repositories/: TodoRepository.cs
TDA.Tests/: TDA.Tests.csproj
TDA.Tests/CommandTests/: CreateTodoCommandTests.cs
TDA.Tests/EntitiesTest/: TodoItemTest.cs
TDA.Tests/HandlerTests/: CreateTodoHandlerTests.cs
TDA.Tests/QueryTests/: TodoQueryTests.cs
TDA.Tests/Repositories/: FakeTodoRepository.cs
TDA.UI/: package-lock.json  package.json
TDA.UI/src/environments/: environment.prod.ts  environment.ts
